'{ "firstName" : "Petunia", "lastName" : "Dursley", "email" : "no", "busCaptain" : false }'
'{ "firstName" : "Vernon", "lastName" : "Dursley", "email" : "no", "busCaptain" : false }'
'{ "firstName" : "Dudley", "lastName" : "Dursley", "email" : "no", "busCaptain" : true}'
'{ "firstName" : "Remus", "lastName" : "Lupin", "email" : "no", "busCaptain" : false }'
'{ "firstName" : "Draco", "lastName" : "Malfoy", "email" : "no", "busCaptain" : false }'
'{ "firstName" : "Harry", "lastName" : "Potter", "email" : "no", "busCaptain" : false}'
'{ "firstName" : "Ron", "lastName" : "Weasley", "email" : "no", "busCaptain" : false }'
'{ "firstName" : "Hermione", "lastName" : "Granger", "email" : "no", "busCaptain" : false }'
'{ "firstName" : "Rubeus", "lastName" : "Hagrid", "email" : "no", "busCaptain" : false}'
'{ "firstName" : "Albus", "lastName" : "Dumbledore", "email" : "no", "busCaptain" : true }'
'{ "firstName" : "Minerva", "lastName" : "Mcgonagall", "email" : "no", "busCaptain" : false }'
'{ "firstName" : "Neville", "lastName" : "Longbottom", "email" : "no", "busCaptain" : false}'
'{ "firstName" : "Dolores", "lastName" : "Umbridge", "email" : "no", "busCaptain" : false }'
'{ "firstName" : "Bellatrix", "lastName" : "Lestrange", "email" : "no", "busCaptain" : false }'
'{ "firstName" : "Lord", "lastName" : "Voldemort", "email" : "no", "busCaptain" : true}'